StudyBuddyApp/StudyBuddyApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddyApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{DynamicResource PlaceholderTextColor}" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonColor}" />
                <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="TitleColor" Value="{DynamicResource PickerTitleColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>