StudyBuddyApp/StudyBuddyApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StudyBuddyApp.ViewModels"
             x:Class="StudyBuddyApp.LoginPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="Center" 
                         Padding="20"
                         Grid.Row="0">
                <Image Source="{DynamicResource LogoImage}"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand" />
                <Entry Placeholder="{Binding Username}"
                       x:Name="UsernameEntry"
                       HorizontalTextAlignment="Center"
                       ReturnType="Next"
                       VerticalOptions="Center" 
                       WidthRequest="200"
                       HorizontalOptions="CenterAndExpand" />
                <Entry Placeholder="{Binding Password}"
                       IsPassword="True"
                       x:Name="PasswordEntry"
                       ReturnType="Go"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center" 
                       WidthRequest="200"
                       HorizontalOptions="CenterAndExpand" />
                <Button Text="{Binding Login}"
                        HorizontalOptions="Center"
                        x:Name="LoginButton"
                        Clicked="PasswordEntryCompleted"
                        Margin="0, 10, 0, 0"/>
                <Label Text="Status"
                       x:Name="StatusLabel"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand"
                       IsVisible="False"/>
                <ActivityIndicator x:Name="LoadingIndicator"
                                   VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="End" Padding="20">
                <Label x:Name="RegisterLabel" 
                   VerticalOptions="End" 
                   HorizontalOptions="CenterAndExpand"
                   Text="{Binding Registration}"
                   TextDecorations="Underline"/>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>