StudyBuddyApp/StudyBuddyApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StudyBuddyApp.ViewModels"
             x:Class="StudyBuddyApp.LoginPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" >
            <Image 
                Source="{DynamicResource LogoImage}"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
            <Entry Placeholder="{Binding Username}"
                x:Name="UsernameEntry"
                HorizontalTextAlignment="Center"
                ReturnType="Next"
                VerticalOptions="Center" 
                WidthRequest="200"
                HorizontalOptions="CenterAndExpand" />
            <Entry Placeholder="{Binding Password}"
                IsPassword="True"
                x:Name="PasswordEntry"
                ReturnType="Go"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center" 
                WidthRequest="200"
                HorizontalOptions="CenterAndExpand" />
            <Label x:Name="RegisterLabel" 
                   VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                   Text="{Binding Registration}"
                   TextDecorations="Underline"/>
            <Label Text="Status"
                x:Name="StatusLabel"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"
                IsVisible="False"/>
            <ActivityIndicator x:Name="LoadingIndicator"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>