StudyBuddyApp/StudyBuddyApp/Views/CategoryViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudyBuddyApp.Views.CategoryViewPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveButton" Text="Išsaugoti" Clicked="SaveButton_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10,20,10,0">
            <Label 
                Text="{Binding CategoryModel.Title}"
                FontSize="20"
                FontAttributes="Bold"/>

            <Editor 
                x:Name="Description"
                Text="{Binding CategoryModel.Description}"
                VerticalOptions="FillAndExpand"
                AutoSize="Disabled"/>
            <Label
                HorizontalOptions="End"
                Text="{Binding CategoryModel.CreatorUsername, StringFormat='Autorius: {0}'}"/>
            <Label
                HorizontalOptions="End"
                Text="{Binding CategoryModel.CreatedDate, StringFormat='Sukurta: {0}'}"/>
            <Label
                HorizontalOptions="End"
                Text="{Binding CategoryModel.LastUpdatedDate, StringFormat='Paskutinį kartą atnaujinta: {0}'}"/>
            <Button
                x:Name="Delete_Button"
                Text="Ištrinti kategoriją"
                Clicked="Delete_Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>