StudyBuddyApp/StudyBuddyApp/Views/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddyApp.Views.ConversationPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="0">
                <Image Aspect="AspectFit"
                       VerticalOptions="Fill"
                       WidthRequest="50"
                       HeightRequest="50"
                       Margin="6">
                    <Image.Source>
                        <UriImageSource Uri="{Binding ImageLocation}" 
			                    CacheValidity="14" 
			                    CachingEnabled="true"/>
                    </Image.Source>
                </Image>
                <Label Text="{Binding Title}"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="Start"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"/>
            </StackLayout>
            <ListView x:Name="MessageListView"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="true"
                      SeparatorVisibility="None"
                      ItemAppearing="MessageListView_ItemAppearing"
                      ItemDisappearing="MessageListView_ItemDisappearing"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding FirstWidth}" />
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="{Binding ThirdWidth}" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Grid.Column="1"
                                    CornerRadius="10"
                                    HorizontalOptions="{Binding HorizontalOptions}"
                                    Padding="5"
                                    Margin="4"
                                    BackgroundColor="{Binding Color}">
                                    
                                    <StackLayout HorizontalOptions="{Binding HorizontalOptions}" 
                                                 Spacing="3"
                                                 >
                                        <!-- No name for now
                                        <Label Text="{Binding Name}"
                                               HorizontalTextAlignment="{Binding TextAlignment}"/>
                                        -->
                                        <Label Text="{Binding Message}"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               LineBreakMode="CharacterWrap"
                                               HorizontalTextAlignment="{Binding TextAlignment}"/>
                                        <Label Text="{Binding Date}"
                                               HorizontalOptions="FillAndExpand"
                                               HorizontalTextAlignment="{Binding TextAlignment}"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Editor Placeholder="Text message goes here"
                        HorizontalOptions="FillAndExpand"
                        MaxLength="2000"
                        x:Name="SendEditor"
                        Unfocused="SendEditor_Unfocused"
                        AutoSize="TextChanges"/>
                <AbsoluteLayout> <!-- Using a hack by placing text field under button to not lose keyboard -->
                    <Entry Placeholder="Testing"
                           AbsoluteLayout.LayoutBounds="0, 0"
                           BackgroundColor="Transparent"
                           PlaceholderColor="Transparent"
                           TextColor="Transparent"
                           Visual="Material"
                           x:Name="FakeEntry"
                           Focused="FakeEntry_Focused"/>
                    <Button Text="Send"
                            InputTransparent="True"
                            Clicked="SendButton_Clicked"
                            x:Name="SendButton"
                            AbsoluteLayout.LayoutBounds="0, 0"/>
                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>