StudyBuddyApp/StudyBuddyApp/Views/ConversationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddyApp.Views.ConversationListPage"
             xmlns:vm="clr-namespace:StudyBuddyApp.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ConversationListViewModel />
    </ContentPage.BindingContext>
    <ListView x:Name="ConversationListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="True"
            Refreshing="ConversationListView_Refreshing">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Frame Padding="0"
                               CornerRadius="30"
                               IsClippedToBounds="True"
                               VerticalOptions="Center"
                               HeightRequest="60"
                               WidthRequest="60"
                               Margin="6, 0">
                            <Image Aspect="AspectFill"
                                   VerticalOptions="Fill"
                                   WidthRequest="60"
                                   HeightRequest="60">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding ImageLocation}" 
			                        CacheValidity="14" 
			                        CachingEnabled="true"/>
                                </Image.Source>
                            </Image>
                        </Frame>

                        <StackLayout HorizontalOptions="FillAndExpand"
                                     Spacing="3">
                            <Label Text="{Binding Title}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{DynamicResource PrimaryTextColor}"
                            />
                            <Label Text="{Binding LastMessage}" 
                            />
                            <Label Text="{Binding Date}"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="End"
                            />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
