StudyBuddyApp/StudyBuddyApp/Views/ConversationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddyApp.Views.ConversationListPage"
             xmlns:vm="clr-namespace:StudyBuddyApp.ViewModels"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ConversationListViewModel />
    </ContentPage.BindingContext>
    <ListView x:Name="ConversationListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="True"
            Refreshing="ConversationListView_Refreshing">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal"
                                 Padding="0, 0, 5, 0">

                        <AbsoluteLayout HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Padding="5">
                        <controls:CircleImage Aspect="AspectFill"
                                          WidthRequest="60"
                                          HeightRequest="60"
                                          Source="{Binding ImageLocation}"/>
                        </AbsoluteLayout>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     Spacing="3">
                            <Label Text="{Binding Title}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{DynamicResource PrimaryTextColor}"
                            />
                            <Label Text="{Binding LastMessage}" 
                                   LineBreakMode="TailTruncation"
                            />
                            <Label Text="{Binding Date}"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="End"
                            />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
