StudyBuddyApp/StudyBuddyApp/Views/HelpRequestListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddyApp.Views.HelpRequestListPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="naujas" Clicked="ToolbarItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
  <ListView x:Name="HelpRequestList"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="True"
            Refreshing="HelpRequestList_Refreshing">



        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Title}" 
                               FontSize="Large"
                        />
                        <Label Text="{Binding Description}" 
                               
                        />
                        <Label Text="{Binding Name}"
                        />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Category}" 
                                   HorizontalOptions="StartAndExpand"
                                   />
                            <Label Text="{Binding Date}"
                                   HorizontalOptions="EndAndExpand"
                                   />
                        </StackLayout>
                    </StackLayout>
                    
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
