StudyBuddyApp/StudyBuddyApp/Views/HelpRequestListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddyApp.Views.HelpRequestListPage"
             xmlns:vm="clr-namespace:StudyBuddyApp.ViewModels"
             Title="{Binding Title}"
             Appearing="HelpRequestList_Refreshing" >
    
    <ContentPage.BindingContext>
        <vm:HelpRequestListViewModel />
    </ContentPage.BindingContext>
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddButton" Text="naujas" Clicked="ToolbarItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content >
        <StackLayout >
            <Picker 
                x:Name="PickCategory"
                Title="Categorijos" 
                ItemsSource="{Binding Items}"
                ItemDisplayBinding="{Binding Category}"
                PropertyChanged="PickCategory_PropertyChanged"
            />

            <Entry  
                x:Name="RequestSearchBar"
                Text=""
                Placeholder="Ieškoti"
                PropertyChanged="RequestSearchBar_PropertyChanged"
            />

            <ListView 
                x:Name="HelpRequestList"
                ItemsSource="{Binding Items}"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="True"
                Refreshing="HelpRequestList_Refreshing"
            
                >

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label 
                                    Text="{Binding Title}" 
                                    FontSize="Large"
                                    />
                                <Label 
                                    Text="{Binding Description}" 
                                    LineBreakMode="TailTruncation"
                                />
                                <Label 
                                    Text="{Binding Name}"
                                />
                                <StackLayout Orientation="Horizontal">
                                    <Label 
                                        Text="{Binding Category}" 
                                        HorizontalOptions="Start"
                                    />
                                    <Label 
                                        Text="{Binding Date}"
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                    />
                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
