StudyBuddyApp/StudyBuddyApp/Views/HelpRequestAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudyBuddyApp.Views.HelpRequestAddPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Grįžti" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Siųsti" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content >
        <StackLayout >

            <Picker 
                x:Name="CategoryList"
                Title="Categorijos" 
                ItemsSource="{Binding Items}"
                ItemDisplayBinding="{Binding Title}"
                 
            />
            
            <Entry 
                x:Name="Title"
                Text=""
                Placeholder="Problemos pavadinimas" />
            
            <Editor 
                x:Name="Description"
                Text=""
                Placeholder="Problemos apibūdinimas"
                VerticalOptions="FillAndExpand"
                AutoSize="Disabled"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>