StudyBuddyApp/StudyBuddyApp/Views/HelpRequestCommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudyBuddyApp.Views.HelpRequestCommentsPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:StudyBuddyApp.DataTemplates"
             Title="{Binding HelpRequestModel.Title}"
             Appearing="ContentPage_Appearing">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name ="deleteButton" 
                     Text="{Binding DeleteButtonText}" 
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HelpRequestTemplate">
                <ViewCell>
                    <StackLayout >
                        <Label Text="{Binding HelpRequestModel.Title}"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Start"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource PrimaryTextColor}"
                               Margin="10, 0.5, 10, 0.5"/>
                        <Label Text="{Binding HelpRequestModel.Description}"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Start"
                               FontSize="Medium"
                               TextColor="{DynamicResource PrimaryTextColor}"
                               Margin="10, 0.5, 10, 0.5"/>
                        <Label Text="{Binding HelpRequestModel.Category}" 
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand"
                               VerticalTextAlignment="Start"
                               FontSize="Small"
                               Margin="0.5, 0.5, 10, 0.5" />
                        <!--<Label Text="{Binding HelpRequestModel.Date}"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand"
                               VerticalTextAlignment="Start"
                               FontSize="Small"
                               Margin="0.5, 0.5, 10, 0.5"/>-->
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="CommentTemplate">
                <ViewCell>
                    <Frame Grid.Column="0"
                           CornerRadius="10"
                           Padding="0, 5"
                           Margin="10, 4"
                           BackgroundColor="{DynamicResource CommentBackgroundColor}"
                           HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="10,5,10,5"
                                     HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         Orientation="Horizontal">
                                <AbsoluteLayout HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Padding="0">
                                    <controls:CircleImage Aspect="AspectFill"
                                          WidthRequest="35"
                                          HeightRequest="35"
                                          Source="{Binding ImageLocation}"/>
                                </AbsoluteLayout>
                                <Label Text="{Binding Name}" 
                                       VerticalOptions="Center"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"/>
                            </StackLayout>
                            <Label Text="{Binding Message}" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding CreatedDate}"
                                       HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <local:HelpRequestDataTemplateSelector x:Key="DataTemplateSelector"
                                                    HelpRequestTemplate="{StaticResource HelpRequestTemplate}"
                                                    CommentTemplate="{StaticResource CommentTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="0"
                         x:Name="ProfileLayout"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#1976D2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageButtonClicked"/>
                </StackLayout.GestureRecognizers>
                <AbsoluteLayout HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="5"
                                InputTransparent="True">
                    <controls:CircleImage Aspect="AspectFill"
                                          WidthRequest="50"
                                          HeightRequest="50"
                                          Source="{Binding Creator.ProfilePictureLocation}"/>
                </AbsoluteLayout>
                <StackLayout VerticalOptions="Center"
                             Spacing="0">
                    <Label Text="{Binding HelpRequestModel.Name}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource PrimaryTextColor}"
                           InputTransparent="True"
                           Margin="10, 0, 0, 0"/>
                    <Label Text="{Binding HelpRequestModel.Date}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           FontSize="12"
                           TextColor="{DynamicResource PrimaryTextColor}"
                           InputTransparent="True"
                           Margin="10, 0, 0, 0"/>
                </StackLayout>
            </StackLayout>

            <ListView x:Name="CommentList"
                              ItemsSource="{Binding Items}"
                              HasUnevenRows="true"
                              ItemTapped="CommentList_ItemTapped"
                              CachingStrategy="RecycleElement"
                              IsPullToRefreshEnabled="True"
                              Refreshing="HelpRequestCommentsPage_Refreshing" 
                              HorizontalOptions="Fill"
                              ItemTemplate="{StaticResource DataTemplateSelector}"/>
                    
            <Grid HorizontalOptions="StartAndExpand"
                  Padding="5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Editor Placeholder="Komentaras"
                        HorizontalOptions="FillAndExpand"
                        MaxLength="2000"
                        x:Name="SendEditor"
                        Unfocused="SendEditor_Unfocused"
                        AutoSize="TextChanges"
                        TextChanged="SendEditor_TextChanged"
                        Grid.Column="0"/>
                <AbsoluteLayout VerticalOptions="Center"
                                HorizontalOptions="End"
                                Grid.Column="1">
                    <!-- Using a hack by placing text field under button to not lose keyboard -->
                    <Entry Placeholder="Testing"
                           AbsoluteLayout.LayoutBounds="0, 0"
                           BackgroundColor="Transparent"
                           PlaceholderColor="Transparent"
                           TextColor="Transparent"
                           Visual="Material"
                           x:Name="FakeEntry"
                           Focused="FakeEntry_Focused"/>
                    <Button Text="Siųsti"
                            ContentLayout="Right,20" Image="@drawable/ic_send"
                            InputTransparent="True"
                            Clicked="PostButton_Clicked"
                            x:Name="PostButton"
                            Margin="0, 4"
                            AbsoluteLayout.LayoutBounds="0, 0"/>
                </AbsoluteLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>