StudyBuddyApp/StudyBuddyApp/Views/HelpRequestViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudyBuddyApp.Views.HelpRequestViewPage"
             Title="{Binding HelpRequestModel.Title}">
             
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding HelpRequestModel.Title}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"
                   FontSize="Medium"
                   TextColor="Black"
                   Margin="0.5, 0.5, 0.5, 0.5"
            />
            <Label Text="{Binding HelpRequestModel.Description}"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start"
                   FontSize="Medium"
                   TextColor="Black"
                   Margin="10, 0.5, 10, 0.5"
            />
            <Label Text="{Binding HelpRequestModel.Category}" 
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="EndAndExpand"
                   VerticalTextAlignment="Start"
                   FontSize="Small"
                   Margin="0.5, 0.5, 10, 0.5"
            />
            <Label Text="{Binding HelpRequestModel.Date}"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="EndAndExpand"
                   VerticalTextAlignment="Start"
                   FontSize="Small"
                   Margin="0.5, 0.5, 10, 0.5"
            />
            <Label Text="{Binding HelpRequestModel.Name}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"
                   FontSize="Medium"
                   TextColor="Black"
                   Margin="0.5, 0.5, 0.5, 0.5"
            />
            <Frame Padding="0"
                   CornerRadius="75"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   HeightRequest="150"
                   WidthRequest="150">
                <ImageButton Aspect="AspectFit"
                             VerticalOptions="Fill"
                             HorizontalOptions="Center"
                             WidthRequest="150"
                             HeightRequest="150"
                             BorderColor="Transparent"
                             BackgroundColor="Transparent"
                             Clicked="OnImageButtonClicked">
                    <ImageButton.Source>
                        <UriImageSource Uri="{Binding Creator.ProfilePictureLocation}"
                                        CacheValidity="14" 
			                            CachingEnabled="true"
                        />
                    </ImageButton.Source>
                </ImageButton>
            </Frame>
            <Button
                x:Name="buttonViewProfile"
                Text="Peržiūrėti profilį"
                VerticalOptions="End"
                HorizontalOptions="CenterAndExpand"
                Clicked="OnImageButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    