StudyBuddyApp/StudyBuddyApp/Views/HelpRequestAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddyApp.Views.HelpRequestAddPage"
             xmlns:vm="clr-namespace:StudyBuddyApp.ViewModels"
             Title="{Binding Title}"
             Disappearing="ContentPage_Disappearing">
    <ContentPage.BindingContext>
        <vm:HelpRequestAddViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveButton" 
                     Text="{Binding Send}" 
                     Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" 
                        Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content >
        <StackLayout >

            <Picker x:Name="CategoryList"
                    Title="{Binding CategoryGeneral}" 
                    ItemsSource="{Binding Items}"
                    ItemDisplayBinding="{Binding Title}"
            />
            
            <Entry x:Name="Title"
                   Text=""
                   Placeholder="{Binding RequestName}" 
            />

            <Editor x:Name="Description"
                    Text=""
                    Placeholder="{Binding RequestDescription}"
                    VerticalOptions="FillAndExpand"
                    AutoSize="Disabled"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>