StudyBuddyApp/StudyBuddyApp/Views/HelpRequestViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudyBuddyApp.Views.HelpRequestViewPage"
             Title="{Binding HelpRequestModel.Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name ="deleteButton" Text="{Binding DeleteButtonText}" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
             
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding HelpRequestModel.Title}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"
                   FontSize="Medium"
                   TextColor="{DynamicResource PrimaryTextColor}"
                   Margin="0.5, 0.5, 0.5, 0.5"
            />
            <Label Text="{Binding HelpRequestModel.Description}"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start"
                   FontSize="Medium"
                   TextColor="{DynamicResource PrimaryTextColor}"
                   Margin="10, 0.5, 10, 0.5"
            />
            <Label Text="{Binding HelpRequestModel.Category}" 
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="EndAndExpand"
                   VerticalTextAlignment="Start"
                   FontSize="Small"
                   Margin="0.5, 0.5, 10, 0.5"
            />
            <Label Text="{Binding HelpRequestModel.Date}"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="EndAndExpand"
                   VerticalTextAlignment="Start"
                   FontSize="Small"
                   Margin="0.5, 0.5, 10, 0.5"
            />
            <Label Text="{Binding HelpRequestModel.Name}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"
                   FontSize="Medium"
                   TextColor="{DynamicResource PrimaryTextColor}"
                   Margin="0.5, 0.5, 0.5, 0.5"
            />
            <Image Aspect="AspectFit"
                    VerticalOptions="Fill"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="150"
                    Margin="6, 0">
                <Image.Source>
                    <UriImageSource Uri="{Binding Creator.ProfilePictureLocation}"
                                    CacheValidity="14" 
			                        CachingEnabled="true"
                    />
                </Image.Source>
            </Image>
            <Button  x:Name="buttonViewProfile"
                     Text="Peržiūrėti profilį"
                     VerticalOptions="End"
                     HorizontalOptions="CenterAndExpand"
                     Clicked="OnImageButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    