StudyBuddyApp/StudyBuddyApp/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddyApp.Views.MyProfilePage"
             Title="{Binding Title}"
             Appearing="ContentPage_Appearing"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout
            Padding="10, 50, 10, 40">
            <Frame Padding="0"
                   CornerRadius="100"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   HeightRequest="200"
                   WidthRequest="200">
                <Image
                    x:Name="ProfilePicture"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    HeightRequest="200"
                    WidthRequest="200"
                    Aspect="AspectFill">
                    <Image.Source>
                        <UriImageSource Uri="{Binding ImageLocation}" 
			                    CacheValidity="14" 
			                    CachingEnabled="False"/>
                    </Image.Source>
                </Image>
            </Frame>
            <Label Text="{Binding FullName}"
                   x:Name="Name"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"/>
            <Label
                Text="{Binding KarmaDescription}"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="Medium"/>
            <ProgressBar
                x:Name="ProgressBarKarma"
                Progress="{Binding KarmaPointsForBar}"
                VerticalOptions="StartAndExpand"
                MinimumHeightRequest="100"/>
            <Button
                x:Name="MyRequests"
                Clicked="MyRequests_Clicked"
                Text="Mano Klausimai"
                HorizontalOptions="CenterAndExpand"/>
            <Button 
                x:Name="ViewUserReviews"
                Clicked="ViewUserReview_Clicked"
                Text="Peržiūrėti atsiliepimus"
                HorizontalOptions="CenterAndExpand"/>
            <Button 
                x:Name="buttonEditProfile"
                Text="Redaguoti profilį"
                Clicked="buttonEditProfile_Clicked"
                VerticalOptions="End"
                HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>