StudyBuddyApp/StudyBuddyApp/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddyApp.Views.MyProfilePage"
             Title="{Binding Title}"
             Appearing="ContentPage_Appearing"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout
            Padding="0, 0, 0, 0">

            <BoxView
                   x:Name="BackgroundBoxview"
                   Color="Black"
                   HeightRequest="300"></BoxView>

            <Frame Padding="0"
                   CornerRadius="100"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   HeightRequest="200"
                   WidthRequest="200">

                <Image
                    x:Name="ProfilePicture"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    HeightRequest="200"
                    WidthRequest="200"
                    Aspect="AspectFill">
                    <Image.Source>
                        <UriImageSource Uri="{Binding ImageLocation}" 
			                    CacheValidity="14" 
			                    CachingEnabled="False"/>
                    </Image.Source>
                </Image>
            </Frame>
            <Label Text="{Binding FullName}"
                   x:Name="Name"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Title"
                   FontAttributes="Bold"/>
            <Label
                Text="{Binding KarmaDescription}"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontSize="Medium"/>
            <ProgressBar
                x:Name="ProgressBarKarma"
                Progress="{Binding KarmaPointsForBar}"

                MinimumHeightRequest="50"/>
            <Button
                x:Name="MyRequests"
                Clicked="MyRequests_Clicked"
                Text="Mano Klausimai"
                ContentLayout="Left,5" Image="@drawable/ic_questions"
                CornerRadius="7"
                TextColor="White"
                WidthRequest="250"

                HorizontalOptions="Center"/>
                <Button 
                x:Name="ViewUserReviews"
                Clicked="ViewUserReview_Clicked"
                Text="Atsiliepimai"
                ContentLayout="Left,10" Image="@drawable/ic_list"
                CornerRadius="7"
                TextColor="White"
                WidthRequest="250"
                 

                HorizontalOptions="Center"/>
                <Button 
                x:Name="buttonEditProfile"
                Clicked="buttonEditProfile_Clicked"
                Text="Redaguoti profilį"
                ContentLayout="Left,10" Image="@drawable/ic_edit"
                CornerRadius="7"
                TextColor="White"
                WidthRequest="250"
                    
                HorizontalOptions="Center"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>