StudyBuddyApp/StudyBuddyApp/Views/ProfileEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="StudyBuddyApp.ProfileEditPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <controls:CircleImage     x:Name="ProfilePicture"  
                                          BorderColor = "Black"
                                          BorderThickness = "3"
                                          Aspect="AspectFill"
                                          WidthRequest="200"
                                          HeightRequest="200"
                                          Source="{Binding ImageLocation}"
                                          Margin="0,0,0,20"/>

                <Button
                x:Name="buttonChangeProfilePicture"
                Text="Keisti nuotrauką"
                Clicked="buttonChangeProfilePicture_Clicked"
                ContentLayout="Left,10" Image="@drawable/ic_image"
                CornerRadius="7"
                TextColor="White"
                WidthRequest="250"
                HorizontalOptions="Center"
                Margin="0,0,0,20"/>
                <Label Text=" Vardas:" FontSize="Body" FontAttributes="Bold" />
                <Entry
                x:Name="entryFirstName"
                Text="{Binding User.FirstName}"
                Placeholder="Vardas"/>
                <Label Text=" Pavardė:" FontSize="Body" FontAttributes="Bold"/>
                <Entry
                x:Name="entryLastName"
                Text="{Binding User.LastName}"
                Placeholder="Pavardė"/>
                <Button
                x:Name="buttonSaveEdit"
                Text="Išsaugoti pakeitimus"
                Clicked="buttonSaveEdit_Clicked" 
                VerticalOptions="End"
                ContentLayout="Left,10" Image="@drawable/ic_save"
                CornerRadius="7"
                TextColor="White"
                WidthRequest="250"
                HorizontalOptions="Center"
                Margin="0,15,0,0"/>
                <ActivityIndicator x:Name="LoadingIndicator"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>