StudyBuddyApp/StudyBuddyApp/Views/ProfileEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudyBuddyApp.ProfileEditPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Frame Padding="0"
                   CornerRadius="75"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   HeightRequest="150"
                   WidthRequest="150"
                   Margin="6, 0">
                    <Image
                x:Name="ProfilePicture"
                Aspect="AspectFill"
                VerticalOptions="Fill"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="150">
                        <Image.Source>
                            <UriImageSource Uri="{Binding ImageLocation}" 
			                    CacheValidity="14" 
			                    CachingEnabled="true"/>
                        </Image.Source>
                    </Image>
                </Frame>
                
                <Button
                x:Name="buttonChangeProfilePicture"
                Text="Keisti nuotrauką"
                Clicked="buttonChangeProfilePicture_Clicked"
                ContentLayout="Left,10" Image="@drawable/ic_image"
                CornerRadius="7"
                TextColor="White"
                WidthRequest="250"
                HorizontalOptions="Center"/>
                <Entry
                x:Name="entryFirstName"
                Text="{Binding User.FirstName}"
                Placeholder="Vardas"/>
                <Entry
                x:Name="entryLastName"
                Text="{Binding User.LastName}"
                Placeholder="Pavardė"/>
                <Button
                x:Name="buttonSaveEdit"
                Text="Išsaugoti pakeitimus"
                Clicked="buttonSaveEdit_Clicked" 
                VerticalOptions="End"
                ContentLayout="Left,10" Image="@drawable/ic_save"
                CornerRadius="7"
                TextColor="White"
                WidthRequest="250"
                HorizontalOptions="Center"/>
                <ActivityIndicator x:Name="LoadingIndicator"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>