StudyBuddyApp/StudyBuddyApp/Views/ProfileViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudyBuddyApp.Views.ProfileViewPage"
             Title="{Binding Title}"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="0"
                   CornerRadius="75"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   HeightRequest="150"
                   WidthRequest="150"
                   Margin="6, 0">
                <Image
                x:Name="ProfilePicture"
                Aspect="AspectFit"
                VerticalOptions="Fill"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="150">
                    <Image.Source>
                        <UriImageSource Uri="{Binding ImageLocation}" 
			                    CacheValidity="14" 
			                    CachingEnabled="true"/>
                    </Image.Source>
                </Image>
            </Frame>
            
            
            
            <Label
                Text="{Binding KarmaDescription}"
                HorizontalOptions="Center"/>
            <ProgressBar
                x:Name="ProgressBarKarma"
                Progress="{Binding KarmaPointsForBar}"/>
            <Label
                x:Name="labelFullName"
                Text="{Binding FullName}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <Label 
                x:Name="labelUserName"
                Text="{Binding UserName}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <Button
                x:Name="ViewUserReviews"
                Clicked="ViewUserReviews_Clicked"
                Text="Peržiūrėti atsiliepimus"/>
            <Button
                x:Name="WriteUserReview"
                Clicked="WriteUserReview_Clicked"
                Text="Parašyti atsiliepimą"/>
            <Button
                x:Name="StartConversation"
                Clicked="StartConversation_Clicked"
                Text="Pradėti pokalbį"/>
            <ActivityIndicator x:Name="LoadingIndicator"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>