StudyBuddyApp/StudyBuddyApp/Views/RankingsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StudyBuddyApp.ViewModels"
             x:Class="StudyBuddyApp.Views.RankingsViewPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="{Binding Title}"
             Appearing="RankingsList_Refreshing">

    <ContentPage.BindingContext>
        <vm:RankingsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="RankingsList"
                      ItemsSource="{Binding Items}"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="True"
                      Refreshing="RankingsList_Refreshing"
                      ItemTapped="RankingsList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="0, 6">
                                <AbsoluteLayout HorizontalOptions="Start"
                                                Padding="5">
                                    <controls:CircleImage Aspect="AspectFill"
                                                          WidthRequest="50"
                                                          HeightRequest="50"
                                                          Source="{Binding ProfilePictureLocation}"/>
                                </AbsoluteLayout>
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="3">
                                    <Label Text="{Binding Name}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="{DynamicResource PrimaryTextColor}"/>

                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="3">
                                        <Label Text="{Binding KarmaPoints}"
                                               FontSize="16"
                                               TextColor="{DynamicResource PrimaryTextColor}"/>
                                        <Label Text=" XP"
                                               FontSize="16"
                                               TextColor="{DynamicResource PrimaryTextColor}"/>
                                    </StackLayout>
                                </StackLayout>
                                <AbsoluteLayout HorizontalOptions="End"
                                                VerticalOptions="Center">
                                    <controls:CircleImage Aspect="AspectFill"
                                                          WidthRequest="50"
                                                          HeightRequest="50"
                                                          Source="{Binding BadgeImageLocation}"/>
                                </AbsoluteLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>