StudyBuddyApp/StudyBuddyApp/Views/RankingsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StudyBuddyApp.ViewModels"
             x:Class="StudyBuddyApp.Views.RankingsViewPage"
             Appearing="RankingsList_Refreshing">

    <ContentPage.BindingContext>
        <vm:RankingsViewModel />
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="RankingsList"
                      ItemsSource="{Binding Items}"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="True"
                      Refreshing="RankingsList_Refreshing"
                      ItemTapped="RankingsList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="0"
                               CornerRadius="30"
                               IsClippedToBounds="True"
                               VerticalOptions="Center"
                               HeightRequest="60"
                               WidthRequest="60"
                               Margin="6, 0">
                                    <Image Aspect="AspectFill"
                                   VerticalOptions="Fill"
                                   WidthRequest="60"
                                   HeightRequest="60">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding ProfilePictureLocation}" 
			                        CacheValidity="14" 
			                        CachingEnabled="true"/>
                                        </Image.Source>
                                    </Image>
                                </Frame>

                                <StackLayout HorizontalOptions="FillAndExpand"
                                     Spacing="3">
                                    <Label Text="{Binding Name}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{DynamicResource PrimaryTextColor}"
                            />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>