StudyBuddyApp/StudyBuddyApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudyBuddyApp.Views.RegisterPage"
             xmlns:vm="clr-namespace:StudyBuddyApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10, 10"
                         Spacing="3">
                <Label Text="{Binding Username}"
                       FontSize="18"/>
                <Entry Placeholder=""
                       x:Name="Username"
                       ReturnType="Next"/>
                <Label Text="{Binding Password}"
                       FontSize="18"/>
                <Entry Placeholder=""
                       x:Name="Password"
                       IsPassword="True"
                       ReturnType="Next"/>
                <Label Text="{Binding PasswordRepeat}"
                       FontSize="18"/>
                <Entry Placeholder=""
                       x:Name="PasswordRepeat"
                       IsPassword="True"
                       ReturnType="Next"/>
                <Label Text="{Binding Email}"
                       FontSize="18"/>
                <Entry Placeholder=""
                       x:Name="Email"
                       Keyboard="Email"
                       ReturnType="Next"/>
                <Label Text="{Binding FirstName}"
                       FontSize="18"/>
                <Entry Placeholder=""
                       x:Name="FirstName"
                       ReturnType="Next"/>
                <Label Text="{Binding LastName}"
                       FontSize="18"/>
                <Entry Placeholder=""
                       x:Name="LastName"
                       ReturnType="Send"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>